{
  "name": "@actionpackd/ignite-ai-sdk-examples",
  "private": true,
  "workspaces": [
    "chat-openai",
    "agent-basic",
    "rag-markdown"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
